PORT=3001

MYSQL_HOST=mysql_db
# MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=weather

WEATHER_API_KEY='9d69aeb0fbec489aacd44744241602'
WEATHER_API_URL='https://api.weatherapi.com/v1'

PRIVATE_KEY=SECRET_KEY_123456